<!DOCTYPE html>
<html>

<head>
    <title>UNITED</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <script data-silex-static="" type="text/javascript" src="//preprod.silex.me/static/2.5/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="//preprod.silex.me/static/2.5/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="//preprod.silex.me/static/2.5/jquery.ui.touch-punch.min.js"></script>
    <script data-silex-static="" type="text/javascript" src="//preprod.silex.me/static/2.5/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="//preprod.silex.me/static/2.5/front-end.js"></script>
    <!-- Normalize -->
    <link data-silex-static="" href="//preprod.silex.me/static/2.5/normalize.css" rel="stylesheet">
    <!-- Silex style -->
    <link data-silex-static="" href="//preprod.silex.me/static/2.5/front-end.css" rel="stylesheet">

    <style type="text/css" class="silex-style">
        @import url('http://fonts.googleapis.com/css?family=Graduate');
        /*
        	Here are the CSS styles of your website.
        
        	Bellow are some examples, like the styles which you can apply to your text in the text editor.
        
        	See this page for help on CSS
        	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
        
        	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
        	and then apply a CSS style to it here.
        */
        
        /* define a style for Title, Headings and Normal texts */
        .title,
        .heading1,
        .heading2,
        
        .mouse{
        cursor:  pointer;
        }
        
        .line-1 {
         Line-Height:40%!important;   
        }
        
        .menu-right {
            right:5%!important;
            z-index:1000!important;
        }
        .menu-left {
            left:5%!important;
            z-index:1000!important;
        }
        
        .text-element a:hover {
        font-family: 'Open Sans', sans-serif;
          font-size:95%;
        font-weight: bold!important; 
          color: white !important; 
          background-color:transparent !important; 
           text-decoration: none;
        }
        .text-element a {
        font-family: 'Open Sans', sans-serif;
          font-size:95%;
        font-weight: normal!important; 
            color: #4c4c4c !important; 
          background-color:white !important; 
        }
        
        
        .none {
            text-decoration:none !important;   
        }
        .nav {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.2em;
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
            clear: both;  
        }
        .t2 {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6em;
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
            font-weight: 300 !important;
        }
        .text-element H1 {
            font-family: 'Graduate', sans-serif;
        	color: #f0e8e6!important;
            line-height: 35% !important;
        	
        }
        .text-element H2 {
            font-family: 'Open Sans', sans-serif;
        	color: #f0e8e6!important;
            line-height: 100% !important;
        	
        }
        
        .text-element H3 {
            font-family: 'Graduate', sans-serif;
        	color: #f0e8e6!important;
           font-size:70px!important;
            line-height: 0% !important;
        	
        }
        .normal {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
            clear: both;
        }
        
        /* title style */
        .title {
            font-family: 'Open Sans', sans-serif;
            line-height: 100% !important;
            margin: 0px;
            margin-top: 0px;
            padding-top: 0px;
            font-weight: 300;
        }
        .justifier {
            text-align: justify !important;
        }
        
        .center-content{ 
            z-index:1!important;
            width:800px !important;
            margin-left:-400px !important; 
            left:50% !important; 
            }
        .full-width{
            width:100% !important;
            left: 0px !important;
        }
        .rotate_90{
        transform:rotate(45deg); 
        -ms-transform:rotate(45deg); /* Internet Explorer */
        -moz-transform:rotate(45deg); /* Firefox */
        -webkit-transform:rotate(45deg); /* Safari et Chrome */ 
        -o-transform:rotate(45deg); /* Opera */
        }
        .shadow{
            box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.3);
        }
        .shadow-text{
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
        }
        .link-menu {
          background-color: rgba(255, 255, 255, 0) !important;
            /* Firefox */
            -moz-transition: all 0.5s ease-out;
            /* WebKit */
            -webkit-transition: all 0.5s ease-out;
            /* Opera */
            -o-transition: all 0.5s ease-out;
            /* Standard */
            transition: all 0.5s ease-out;
        }
        .link-menu:hover {
          background-color: rgba(255, 255, 255, 0.3) !important;
            /* Firefox */
            -moz-transition: all 0.1s ease-in;
            /* WebKit */
            -webkit-transition: all 0.1s ease-in;
            /* Opera */
            -o-transition: all 0.1s ease-in;
            /* Standard */
            transition: all 0.1s ease-in;
        }
        .link-menu.page-link-active {
          background-color: rgba(255, 255, 255, 0.3) !important;
            /* Firefox */
            -moz-transition: all 0.1s ease-in;
            /* WebKit */
            -webkit-transition: all 0.1s ease-in;
            /* Opera */
            -o-transition: all 0.1s ease-in;
            /* Standard */
            transition: all 0.1s ease-in;
        }
        .btn_link{
            padding-top: 10px !important;
        }
        .link-button {
            line-height: 1em!important;
            color:#4c4c4cff!important;
            background-color:#f0e8e6 !important;
            /* Firefox */
            -moz-transition: all 0.5s ease;
            /* WebKit */
            -webkit-transition: all 0.5s ease;
            /* Opera */
            -o-transition: all 0.5s ease;
            /* Standard */
            transition: all 0.5s ease;
        }
        .link-button:hover {
            line-height: 1em!important;
            color:#4c4c4cff!important;
            background-color: white !important;
               box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8) !important;
            /* Firefox */
            -moz-transition: all 0.3s ease;
            /* WebKit */
            -webkit-transition: all 0.3s ease;
            /* Opera */
            -o-transition: all 0.3s ease;
            /* Standard */
            transition: all 0.3s ease;
              text-decoration: none!important;
        }
        .link-button2 {
            line-height: 1em!important;
            color:white!important;
            background-color:#4c4c4c !important;
            /* Firefox */
            -moz-transition: all 0.5s ease;
            /* WebKit */
            -webkit-transition: all 0.5s ease;
            /* Opera */
            -o-transition: all 0.5s ease;
            /* Standard */
            transition: all 0.5s ease;
        }
        .link-button2:hover {
            line-height: 1em!important;
            color:#5f5f5f!important;
            background-color: #767676 !important;
               box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8) !important;
            /* Firefox */
            -moz-transition: all 0.3s ease;
            /* WebKit */
            -webkit-transition: all 0.3s ease;
            /* Opera */
            -o-transition: all 0.3s ease;
            /* Standard */
            transition: all 0.3s ease;
              text-decoration: none!important;
        }
        .full-ground{
            z-index:2000!important;
        }
        
        .fixed-menu{
            position: fixed !important;
            top: 0 !important;
            z-index: 1000!important;
            border-radius: 0 !important;
        }
        .text-fx3{
               text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.8) !important;
        }
        .footer{
            top:100%!important;
        }
        
        .template{
            position: fixed!important;
        right: -10%!important;
        top: -10px!important;
        }
        .social-menu{
        top: 60px!important;
        left:none!important;
        right:0%!important;
        }
        .social-anim{
            background-size:none!important;
        }
        .social-anim:hover{
            background-size:80%!important;
            transform:rotate(25deg); 
        -ms-transform:rotate(25deg); /* Internet Explorer */
        -moz-transform:rotate(25deg); /* Firefox */
        -webkit-transform:rotate(25deg); /* Safari et Chrome */ 
        -o-transform:rotate(25deg); /* Opera */
        }
    
        .text-fx{
            text-shadow: 0px 2px 1px #333;
         }
        .box-fx{
            box-shadow: 2px 2px 0px #999;
         }    
        .box-fx2{
            box-shadow: 0px 0px 4px #999;
         }
         .none-lien{
             text-decoration:none!important;
         }
    .no-repeat{
    background-repeat: no-repeat!important;}
    </style>
    <script type="text/javascript" class="silex-script">
        ////////////////////////////////////  BOUTON HAUT DE PAGE
            $(function(){
                $('.btn_up').click(function() {
                  $('html,body').animate({scrollTop: 0}, 800);
                });
            });
    </script>

    <style class="silex-inline-styles" type="text/css">
        .silex-id-1439833715905-79 {
            cursor: auto; 
            background-color: rgb(240, 232, 230); 
            background-size: auto auto; 
        }
        .silex-id-1439833715803-78 {
            left: 56px; 
            width: 834px; 
            height: 2199px; 
            position: absolute; 
            background-color: transparent; 
            top: -5px; 
        }
        .silex-id-1439840090668-2 {
            height: 547px; 
            width: 800px; 
            top: 1651px; 
            left: 17px; 
            position: absolute; 
            background-color: transparent; 
            background-size: auto auto; 
        }
        .silex-id-1439840090669-3 {
            z-index: 300; 
            position: absolute; 
            height: 192px; 
            top: 43px; 
            width: 760px; 
            left: 20px; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: none; 
            background-color: transparent; 
        }
        .silex-id-1439840090669-4 {
            z-index: 300; 
            position: absolute; 
            height: 266px; 
            top: 143px; 
            width: 761px; 
            left: 20px; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: none; 
            background-color: transparent; 
        }
        .silex-id-1439840090670-5 {
            z-index: 300; 
            position: absolute; 
            height: 49px; 
            top: 353px; 
            width: 220px; 
            left: 554px; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: none; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
            background-color: transparent; 
        }
        .silex-id-1439833713880-59 {
            height: 180px; 
            width: 717px; 
            position: absolute; 
            top: 312px; 
            background-color: rgb(36, 36, 36); 
            background-size: cover; 
            left: 64px; 
            opacity: 0.8; 
        }
        .silex-id-1439839319905-0 {
            height: 187px; 
            width: 705px; 
            top: 22px; 
            left: 7px; 
            opacity: 1; 
        }
        .silex-id-1439834147236-0 {
            height: 58px; 
            width: 705px; 
            top: -2px; 
            left: 6px; 
            opacity: 1; 
        }
        .silex-id-1439840798793-6 {
            height: 179px; 
            width: 834px; 
            top: 170px; 
            left: 0px; 
            background-color: rgb(255, 255, 255); 
            background-image: url('../../../TEMPLATE/Template-UT/assets/01.jpg'); 
            border-top-width: 0px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-left-radius: 0px; 
            border-top-right-radius: 0px; 
            border-bottom-right-radius: 0px; 
            border-bottom-left-radius: 0px; 
        }
        .silex-id-1439840833929-7 {
            height: 157px; 
            width: 833px; 
            top: 361px; 
            left: 0px; 
        }
        .silex-id-1439840870336-8 {
            height: 179px; 
            width: 834px; 
            top: 568px; 
            left: 0px; 
            background-color: rgb(255, 255, 255); 
            background-image: url('../../../TEMPLATE/Template-UT/assets/02.jpg'); 
            background-attachment: scroll; 
            background-size: auto auto; 
        }
        .silex-id-1439840870380-9 {
            height: 157px; 
            width: 833px; 
            top: 759px; 
            left: 0px; 
        }
        .silex-id-1439841033473-10 {
            height: 179px; 
            width: 834px; 
            top: 968px; 
            left: 0px; 
            background-color: rgb(255, 255, 255); 
            background-image: url('../../../TEMPLATE/Template-UT/assets/03.jpg'); 
            background-attachment: scroll; 
            background-size: auto auto; 
        }
        .silex-id-1439841033526-11 {
            height: 157px; 
            width: 833px; 
            top: 1159px; 
            left: 0px; 
        }
        .silex-id-1439842297865-16 {
            height: 417px; 
            width: 501px; 
            top: 170px; 
            left: 6px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439842530338-17 {
            height: 416px; 
            width: 300px; 
            top: 172px; 
            left: 533px; 
        }
        .silex-id-1439844669806-18 {
            height: 179px; 
            width: 834px; 
            top: 1360px; 
            left: 0px; 
            background-color: rgb(255, 255, 255); 
            background-image: url('../../../TEMPLATE/Template-UT/assets/01.jpg'); 
            border-top-width: 0px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-left-radius: 0px; 
            border-top-right-radius: 0px; 
            border-bottom-right-radius: 0px; 
            border-bottom-left-radius: 0px; 
        }
        .silex-id-1439844669849-19 {
            height: 157px; 
            width: 833px; 
            top: 1551px; 
            left: 0px; 
        }
        .silex-id-1439844669878-20 {
            height: 179px; 
            width: 834px; 
            top: 1758px; 
            left: 0px; 
            background-color: rgb(255, 255, 255); 
            background-image: url('../../../TEMPLATE/Template-UT/assets/02.jpg'); 
            background-attachment: scroll; 
            background-size: auto auto; 
        }
        .silex-id-1439844669903-21 {
            height: 157px; 
            width: 833px; 
            top: 1949px; 
            left: 0px; 
        }
        .silex-id-1439833713274-53 {
            height: 547px; 
            width: 800px; 
            top: 960px; 
            left: 72px; 
            position: absolute; 
            background-color: transparent; 
            background-size: auto auto; 
        }
        .silex-id-1439833713173-52 {
            z-index: 300; 
            position: absolute; 
            height: 192px; 
            top: 43px; 
            width: 760px; 
            left: 20px; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: none; 
            background-color: transparent; 
        }
        .silex-id-1439833713071-51 {
            z-index: 300; 
            position: absolute; 
            height: 266px; 
            top: 143px; 
            width: 761px; 
            left: 20px; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: none; 
            background-color: transparent; 
        }
        .silex-id-1439833712970-50 {
            z-index: 300; 
            position: absolute; 
            height: 49px; 
            top: 353px; 
            width: 220px; 
            left: 554px; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: none; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
            background-color: transparent; 
        }
        .silex-id-1439833712870-49 {
            position: fixed; 
            height: 274px; 
            width: 81px; 
            top: 187px; 
            right: 0%; 
            background-color: transparent; 
        }
        .silex-id-1439833712769-48 {
            position: absolute; 
            height: 51px; 
            width: 50px; 
            top: 10px; 
            left: 18px; 
            opacity: 0.8; 
            background-image: url('assets/facebook.png'); 
            background-color: transparent; 
        }
        .silex-id-1439833712668-47 {
            position: absolute; 
            height: 50px; 
            width: 50px; 
            top: 67px; 
            left: 18px; 
            opacity: 0.8; 
            background-image: url('assets/twit.png'); 
            background-color: transparent; 
        }
        .silex-id-1439833712567-46 {
            position: absolute; 
            height: 50px; 
            width: 50px; 
            top: 124px; 
            left: 18px; 
            opacity: 0.8; 
            background-image: url('assets/in.png'); 
            background-color: transparent; 
        }
        .silex-id-1439833712466-45 {
            z-index: -1; 
            position: absolute; 
            height: 57px; 
            width: 750px; 
            left: 0px; 
            top: 0px; 
            border-top-color: rgba(240, 232, 230, 0.54); 
            border-right-color: rgba(240, 232, 230, 0.54); 
            border-bottom-color: rgba(240, 232, 230, 0.54); 
            border-left-color: rgba(240, 232, 230, 0.54); 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            background-color: rgb(76, 76, 76); 
            border-top-width: 0px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
        }
        .silex-id-1439833712365-44 {
            position: absolute; 
            height: 55px; 
            width: 197px; 
            left: 50px; 
            top: 2px; 
            background-color: transparent; 
        }
        .silex-id-1439833712264-43 {
            height: 67px; 
            width: 520px; 
            position: absolute; 
            background-color: transparent; 
            background-size: auto auto; 
        }
        .silex-id-1439833712163-42 {
            position: absolute; 
            height: 57px; 
            width: 147px; 
            left: 69px; 
            background-color: rgba(255, 255, 255, 0.52); 
            background-size: auto auto; 
            top: 0px; 
        }
        .silex-id-1439833712062-41 {
            position: absolute; 
            height: 57px; 
            width: 191px; 
            left: 216px; 
            background-color: rgba(255, 255, 255, 0.52); 
            background-size: auto auto; 
            line-height: 0%; 
            top: 0px; 
        }
        .silex-id-1439833711962-40 {
            position: absolute; 
            height: 57px; 
            width: 112px; 
            left: 407px; 
            background-color: rgba(255, 255, 255, 0.52); 
            background-size: auto auto; 
            top: 0px; 
        }
        .silex-id-1439841544265-12 {
            height: 800px; 
            width: 100px; 
            position: absolute; 
            top: 54px; 
            background-image: url('../../../../TEMPLATE/Template-UT/assets/BG-001.jpg'); 
            background-color: transparent; 
            background-size: cover; 
            left: 0px; 
            background-attachment: fixed; 
        }
        .silex-id-1439833714283-63 {
            position: absolute; 
            height: 200px; 
            width: 100px; 
            top: 2204px; 
            left: 0px; 
            background-color: rgb(76, 76, 76); 
        }
        .silex-id-1439833714182-62 {
            position: absolute; 
            height: 147px; 
            width: 100px; 
            top: 29px; 
            left: 17px; 
            background-color: transparent; 
        }
        .silex-id-1439833714082-61 {
            position: absolute; 
            height: 126px; 
            width: 448px; 
            top: 10px; 
            left: 10px; 
            background-color: transparent; 
        }
        .silex-id-1439833713981-60 {
            position: absolute; 
            height: 126px; 
            width: 300px; 
            top: 10px; 
            left: 491px; 
            background-color: transparent; 
        }
        .silex-id-1439841544265-13 {
            position: absolute; 
            height: 700px; 
            width: 100px; 
            top: 855px; 
            background-color: rgb(76, 76, 76); 
            background-size: cover; 
            left: 0px; 
        }
    </style>












    <style id="current-page-style">
        .page-a-propos{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body style="" class="silex-id-1439833715905-79 silex-runtime" data-silex-type="container" data-silex-id="silex-id-1439833715905-79">
    <a id="page-a-propos" data-silex-type="page" class="page-element">a-propos</a>



    <div class="editable-style container-element background prevent-draggable silex-id-1439833715803-78" data-silex-type="container" data-silex-id="silex-id-1439833715803-78">






        <div class="editable-style container-element center-content silex-id-1439840090668-2 page-a-propos paged-element" data-silex-type="container" data-silex-id="silex-id-1439840090668-2">



            <div data-silex-type="text" class="editable-style text-element  silex-id-1439840090669-3" data-silex-id="silex-id-1439840090669-3">
                <div class="silex-element-content normal">
                    <h3 style="text-align: left;" class="heading3"><font color="#666666">L'INSPIRATION</font></h3>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element  silex-id-1439840090669-4" data-silex-id="silex-id-1439840090669-4">
                <div class="silex-element-content normal">
                    <h2 style="text-align: left; line-height: 0px;" class="heading2"><font size="4"><p class="normal"></p><p class="normal"><font color="#666666">Hamburger ad t-bone cillum, ut sunt venison fatback pancetta in pork belly pig pastrami aute.  Id chuck et, tri-tip pork tempor in sint occaecat sunt.  Tenderloin strip steak nulla ullamco andouille ad ea tri-tip.  Filet mignon corned beef pariatur quis, non biltong rump ground round.</font></p><p class="normal"><font color="#666666">Alcatra filet mignon ea quis culpa bacon minim.  Occaecat beef tempor, leberkas pancetta ground round nulla.  Magna ex venison et dolor kielbasa cow filet mignon beef nostrud.  Boudin irure kielbasa, spare ribs sausage hamburger in short loin filet mignon chuck.</font></p><p class="normal"></p></font></h2>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element    silex-id-1439840090670-5 link-button2 btn_next01 mouse" data-silex-id="silex-id-1439840090670-5">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <br>
                    </div>
                    <div style="text-align: center;"><b><font color="#f3f3f3">+ Voir plus</font></b>
                    </div>
                </div>
            </div>
        </div>
        <div class="editable-style container-element paged-element    page-a-propos silex-id-1439833713880-59" data-silex-type="container" data-silex-id="silex-id-1439833713880-59">



            <div data-silex-type="text" class="editable-style text-element silex-id-1439839319905-0 text-fx" data-silex-id="silex-id-1439839319905-0">
                <div class="silex-element-content normal">
                    <h2><p class="normal">Adipisicing cow tongue chuck elit pork chop pariatur filet mignon kevin swine dolore mollit.  Turkey cillum anim, prosciutto lorem officia dolore.  Alcatra labore laboris proident enim ad strip steak lorem adipisicing turkey ham hock veniam turducken reprehenderit pork chop. &nbsp; Ex capicola pancetta leberkas swine, eu turkey fatback ut beef ut pariatur.  Turkey drumstick eiusmod pork belly chuck enim, sed nostrud.  Enim in landjaeger, ball tip fatback cupim kielbasa ut swine jowl doner.  Ham aliquip jowl prosciutto ball tip venison ipsum shankle.</p><br></h2>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1439834147236-0 text-element text-fx" data-silex-id="silex-id-1439834147236-0">
                <div class="silex-element-content normal">
                    <h1><font class="heading1" color="#ffffff" size="6">INDEPENDANCE</font></h1>
                </div>
            </div>
        </div>

        <div data-silex-type="container" class="editable-style silex-id-1439840798793-6 container-element page-notre-histoire paged-element full-width box-fx" data-silex-id="silex-id-1439840798793-6"></div>
        <div data-silex-type="text" class="editable-style silex-id-1439840833929-7 text-element page-notre-histoire paged-element full-width" data-silex-id="silex-id-1439840833929-7">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le brut</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element silex-id-1439840870336-8 page-notre-histoire paged-element  full-width box-fx" data-silex-id="silex-id-1439840870336-8"></div>
        <div data-silex-type="text" class="editable-style text-element silex-id-1439840870380-9 page-notre-histoire paged-element full-width" data-silex-id="silex-id-1439840870380-9">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">La douceur</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element  silex-id-1439841033473-10 page-notre-histoire paged-element full-width box-fx" data-silex-id="silex-id-1439841033473-10"></div>
        <div data-silex-type="text" class="editable-style text-element full-width silex-id-1439841033526-11 page-notre-histoire paged-element" data-silex-id="silex-id-1439841033526-11">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le resultat</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="html" class="editable-style silex-id-1439842297865-16 html-element page-contact paged-element box-fx2" data-silex-id="silex-id-1439842297865-16">
            <div class="silex-element-content">
                <div style="width:500px;max-width:100%;overflow:hidden;height:500px;color:red;">
                    <div id="my-map-display" style="height:500px;width:500px;max-width:100%;">
                        <iframe src="" http:="" preprod.silex.me="" api="" 1.0="" dropbox="" exec="" get="" template="" template-ut%20templatematic="" ut.htmlhttp:="" template-united%20templatematic="" editable-united.htmlsrc="" style="height:100%;width:100%;border:0;" template-ut=""
                        ut-2.htmlhttp:="" data-silex-iframe-src="https://www.google.com/maps/embed/v1/place?q=paris&amp;key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" frameborder="0"></iframe>
                    </div><a class="google-maps-code" rel="nofollow" href="https://www.bootstrapskins.com" id="make-map-data">find bootstrap themes</a>
                    <style>
                        #my-map-display img{max-width:none!important;background:none!important;}
                    </style>
                </div>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1439842530338-17 text-element page-contact paged-element" data-silex-id="silex-id-1439842530338-17">
            <div class="silex-element-content normal">
                <h1 class="heading1"><font color="#666666">Contact us</font></h1>
                <div>
                    <p class="normal"></p>
                    <p class="normal"><font color="#666666">Tri-tip leberkas rump esse ut, non filet mignon ex shankle pork belly excepteur.  Minim chicken kielbasa, frankfurter tempor veniam magna aliquip filet mignon.  Est andouille anim pork chop doner laborum rump shank spare ribs do.  Turducken ribeye venison spare ribs dolor, jerky pancetta shankle officia aliquip in.</font>
                    </p>
                    <p class="normal"></p>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Email</li>
                        <li>Google +</li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width box-fx silex-id-1439844669806-18 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669806-18"></div>
        <div data-silex-type="text" class="editable-style text-element full-width silex-id-1439844669849-19 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669849-19">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le nom</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width box-fx silex-id-1439844669878-20 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669878-20"></div>
        <div data-silex-type="text" class="editable-style text-element full-width silex-id-1439844669903-21 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669903-21">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le travail</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
    </div>

    <div class="editable-style container-element center-content silex-id-1439833713274-53 page-a-propos paged-element" data-silex-type="container" data-silex-id="silex-id-1439833713274-53">
        <div data-silex-type="text" class="editable-style text-element text-fx silex-id-1439833713173-52" data-silex-id="silex-id-1439833713173-52">
            <div class="silex-element-content normal">
                <h3 style="text-align: left;" class="heading3">LE SAVOIR FAIRE</h3>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element text-fx silex-id-1439833713071-51" data-silex-id="silex-id-1439833713071-51">
            <div class="silex-element-content normal">
                <h2 style="text-align: left; line-height: 0px;" class="heading2"><font size="4"><p class="normal"></p><p class="normal">Hamburger ad t-bone cillum, ut sunt venison fatback pancetta in pork belly pig pastrami aute.  Id chuck et, tri-tip pork tempor in sint occaecat sunt.  Tenderloin strip steak nulla ullamco andouille ad ea tri-tip.  Filet mignon corned beef pariatur quis, non biltong rump ground round.</p><p class="normal">Alcatra filet mignon ea quis culpa bacon minim.  Occaecat beef tempor, leberkas pancetta ground round nulla.  Magna ex venison et dolor kielbasa cow filet mignon beef nostrud.  Boudin irure kielbasa, spare ribs sausage hamburger in short loin filet mignon chuck.</p><p class="normal"></p></font></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element link-button btn_next01 mouse silex-id-1439833712970-50" data-silex-id="silex-id-1439833712970-50">
            <div class="silex-element-content normal">
                <div style="text-align: center;">
                    <br>
                </div>
                <div style="text-align: center;"><b><font color="#444444">+ Voir plus</font></b>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element full-ground social-menu silex-id-1439833712870-49" data-silex-id="silex-id-1439833712870-49">
        <div data-silex-type="container" class="editable-style container-element  silex-id-1439833712769-48 social-anim no-repeat page-link-active" data-silex-href="#!page-a-propos" data-silex-id="silex-id-1439833712769-48"></div>
        <div data-silex-type="container" class="editable-style container-element  silex-id-1439833712668-47 social-anim no-repeat page-link-active" data-silex-href="#!page-a-propos" data-silex-id="silex-id-1439833712668-47"></div>
        <div data-silex-type="container" class="editable-style container-element  silex-id-1439833712567-46 social-anim no-repeat page-link-active" data-silex-href="#!page-a-propos" data-silex-id="silex-id-1439833712567-46"></div>
    </div>
    <div data-silex-type="container" class="editable-style container-element fixed-menu full-width silex-id-1439833712466-45" data-silex-id="silex-id-1439833712466-45">
        <div data-silex-type="text" class="editable-style text-element   silex-id-1439833712365-44 menu-left text-fx" data-silex-id="silex-id-1439833712365-44">
            <div class="silex-element-content normal">
                <h1 class="heading1"><font size="7">UniteD</font></h1>
            </div>
        </div>
        <div class="editable-style container-element menu-right silex-id-1439833712264-43" data-silex-type="container" data-silex-id="silex-id-1439833712264-43">
            <div data-silex-type="text" class="editable-style text-element  silex-id-1439833712163-42   link-menu btn_up none-lien page-link-active" data-silex-href="#!page-a-propos" data-silex-id="silex-id-1439833712163-42">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <h2 class="heading2" style="line-height: 22.5px;"><font size="4">A PROPOS</font></h2>
                    </div>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element  silex-id-1439833712062-41 link-menu btn_up none-lien" data-silex-href="#!page-notre-histoire" data-silex-id="silex-id-1439833712062-41">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <h2 class="heading2" style="line-height: 22.5px;"><font size="4">NOTRE HISTOIRE</font></h2>
                    </div>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element  silex-id-1439833711962-40 link-menu btn_up none-lien" data-silex-href="#!page-contact" data-silex-id="silex-id-1439833711962-40">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <h2 class="heading2" style="line-height: 22.5px;"><font size="4">CONTACT</font></h2>
                    </div>
                </div>
            </div>
        </div>
    </div><a id="page-notre-histoire" data-silex-type="page" class="page-element">notre-histoire</a><a id="page-contact" data-silex-type="page" class="page-element">contact</a>




    <div class="editable-style container-element   silex-id-1439841544265-12 page-a-propos paged-element full-width" data-silex-type="container" data-silex-id="silex-id-1439841544265-12">


    </div>
    <div data-silex-type="container" class="editable-style container-element    silex-id-1439833714283-63 full-width" data-silex-id="silex-id-1439833714283-63">
        <div data-silex-type="container" class="editable-style container-element center-content silex-id-1439833714182-62" data-silex-id="silex-id-1439833714182-62">
            <div data-silex-type="text" class="editable-style text-element silex-id-1439833714082-61" data-silex-id="silex-id-1439833714082-61">
                <div class="silex-element-content normal">
                    <p class="normal"><font size="1"><span style="color: rgb(255, 255, 255);">Template by </span><a href="http://leofrancia.fr/">&nbsp;Léo Francia&nbsp;</a></font>
                    </p><font color="#ffffff" size="1">This website is  powered by <a href="http://www.silex.me/"> Silex v.2 </a>&nbsp;free website builder for designers</font>
                    <div><b style="color: rgb(255, 255, 255); text-align: center;"><font size="1"><br></font></b>
                    </div><font color="#ffffff" size="1">Picture by <a href="http://www.freepik.com/startupstockphotos">startupstockphotos.com</a></font>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439833713981-60" data-silex-id="silex-id-1439833713981-60">
                <div class="silex-element-content normal">
                    <div style="text-align: right;"><a href="https://twitter.com/" style="font-size: x-small;">&nbsp;TWITTER&nbsp;</a>
                    </div><font size="1"><div style="text-align: right;"><br></div><div style="text-align: right;"><a href="https://fr-fr.facebook.com/" style="font-size: x-small;">&nbsp;FACEBOOK&nbsp;</a></div><div style="text-align: right;"><br></div><div style="text-align: right;"><a href="https://www.youtube.com" style="font-size: x-small;">&nbsp;YOUTUBE&nbsp;</a></div><div style="text-align: right;"><br></div><div style="text-align: right;"><a href="https://fr.linkedin.com/" style="font-size: x-small;">&nbsp;LINKEDIN&nbsp;</a></div></font>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element   page-a-propos paged-element silex-id-1439841544265-13 full-width" data-silex-id="silex-id-1439841544265-13"></div>




    <div class="undefined"></div>




</body>

</html>