<!DOCTYPE html><html><head>    
    <title>UNITED</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <script data-silex-static="" type="text/javascript" src="js/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/front-end.js"></script>
    <!-- Normalize -->
    <link data-silex-static="" href="css/normalize.css" rel="stylesheet">
    <!-- Silex style -->
    <link data-silex-static="" href="css/front-end.css" rel="stylesheet">

    
    
    
    








    <style id="current-page-style">
        .page-notre-histoire{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="silex-id-1439833715905-79 silex-runtime silex-published">
    <a id="page-a-propos" data-silex-type="page" class="page-element">a-propos</a>



    <div class="editable-style container-element background prevent-draggable silex-id-1439833715803-78" data-silex-type="container" data-silex-id="silex-id-1439833715803-78">






        <div class="editable-style container-element center-content silex-id-1439840090668-2 page-a-propos paged-element" data-silex-type="container" data-silex-id="silex-id-1439840090668-2">



            <div data-silex-type="text" class="editable-style text-element  silex-id-1439840090669-3" data-silex-id="silex-id-1439840090669-3">
                <div class="silex-element-content normal">
                    <h3 style="text-align: left;" class="heading3"><font color="#666666">L'INSPIRATION</font></h3>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element  silex-id-1439840090669-4" data-silex-id="silex-id-1439840090669-4">
                <div class="silex-element-content normal">
                    <h2 style="text-align: left; line-height: 0px;" class="heading2"><font size="4"><p class="normal"></p><p class="normal"><font color="#666666">Hamburger ad t-bone cillum, ut sunt venison fatback pancetta in pork belly pig pastrami aute.  Id chuck et, tri-tip pork tempor in sint occaecat sunt.  Tenderloin strip steak nulla ullamco andouille ad ea tri-tip.  Filet mignon corned beef pariatur quis, non biltong rump ground round.</font></p><p class="normal"><font color="#666666">Alcatra filet mignon ea quis culpa bacon minim.  Occaecat beef tempor, leberkas pancetta ground round nulla.  Magna ex venison et dolor kielbasa cow filet mignon beef nostrud.  Boudin irure kielbasa, spare ribs sausage hamburger in short loin filet mignon chuck.</font></p><p class="normal"></p></font></h2>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element    silex-id-1439840090670-5 link-button2 btn_next01 mouse" data-silex-id="silex-id-1439840090670-5">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <br>
                    </div>
                    <div style="text-align: center;"><b><font color="#f3f3f3">+ Voir plus</font></b>
                    </div>
                </div>
            </div>
        </div>
        <div class="editable-style container-element paged-element    page-a-propos silex-id-1439833713880-59" data-silex-type="container" data-silex-id="silex-id-1439833713880-59">



            <div data-silex-type="text" class="editable-style text-element silex-id-1439839319905-0 text-fx" data-silex-id="silex-id-1439839319905-0">
                <div class="silex-element-content normal">
                    <h2><p class="normal">Adipisicing cow tongue chuck elit pork chop pariatur filet mignon kevin swine dolore mollit.  Turkey cillum anim, prosciutto lorem officia dolore.  Alcatra labore laboris proident enim ad strip steak lorem adipisicing turkey ham hock veniam turducken reprehenderit pork chop. &nbsp; Ex capicola pancetta leberkas swine, eu turkey fatback ut beef ut pariatur.  Turkey drumstick eiusmod pork belly chuck enim, sed nostrud.  Enim in landjaeger, ball tip fatback cupim kielbasa ut swine jowl doner.  Ham aliquip jowl prosciutto ball tip venison ipsum shankle.</p><br></h2>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1439834147236-0 text-element text-fx" data-silex-id="silex-id-1439834147236-0">
                <div class="silex-element-content normal">
                    <h1><font class="heading1" color="#ffffff" size="6">INDEPENDANCE</font></h1>
                </div>
            </div>
        </div>

        <div data-silex-type="container" class="editable-style silex-id-1439840798793-6 container-element page-notre-histoire paged-element full-width box-fx" data-silex-id="silex-id-1439840798793-6"></div>
        <div data-silex-type="text" class="editable-style silex-id-1439840833929-7 text-element page-notre-histoire paged-element full-width" data-silex-id="silex-id-1439840833929-7">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le brut</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element silex-id-1439840870336-8 page-notre-histoire paged-element  full-width box-fx" data-silex-id="silex-id-1439840870336-8"></div>
        <div data-silex-type="text" class="editable-style text-element silex-id-1439840870380-9 page-notre-histoire paged-element full-width" data-silex-id="silex-id-1439840870380-9">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">La douceur</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element  silex-id-1439841033473-10 page-notre-histoire paged-element full-width box-fx" data-silex-id="silex-id-1439841033473-10"></div>
        <div data-silex-type="text" class="editable-style text-element full-width silex-id-1439841033526-11 page-notre-histoire paged-element" data-silex-id="silex-id-1439841033526-11">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le resultat</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="html" class="editable-style silex-id-1439842297865-16 html-element page-contact paged-element box-fx2" data-silex-id="silex-id-1439842297865-16">
            <div class="silex-element-content">
                <div style="width:500px;max-width:100%;overflow:hidden;height:500px;color:red;">
                    <div id="my-map-display" style="height:500px;width:500px;max-width:100%;">
                        <iframe assets="" src="" style="height:100%;width:100%;border:0;" http:="" preprod.silex.me="" api="" 1.0="" dropbox="" exec="" get="" template="" template-ut="" ut-2.htmlhttp:="" ut.htmlassets="" data-silex-iframe-src="https://www.google.com/maps/embed/v1/place?q=paris&amp;key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" frameborder="0"></iframe>
                    </div><a class="google-maps-code" rel="nofollow" href="https://www.bootstrapskins.com" id="make-map-data">find bootstrap themes</a>
                    <style>
                        #my-map-display img{max-width:none!important;background:none!important;}
                    </style>
                </div>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1439842530338-17 text-element page-contact paged-element" data-silex-id="silex-id-1439842530338-17">
            <div class="silex-element-content normal">
                <h1 class="heading1"><font color="#666666">Contact us</font></h1>
                <div>
                    <p class="normal"></p>
                    <p class="normal"><font color="#666666">Tri-tip leberkas rump esse ut, non filet mignon ex shankle pork belly excepteur.  Minim chicken kielbasa, frankfurter tempor veniam magna aliquip filet mignon.  Est andouille anim pork chop doner laborum rump shank spare ribs do.  Turducken ribeye venison spare ribs dolor, jerky pancetta shankle officia aliquip in.</font>
                    </p>
                    <p class="normal"></p>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Email</li>
                        <li>Google +</li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width box-fx silex-id-1439844669806-18 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669806-18"></div>
        <div data-silex-type="text" class="editable-style text-element full-width silex-id-1439844669849-19 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669849-19">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le nom</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width box-fx silex-id-1439844669878-20 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669878-20"></div>
        <div data-silex-type="text" class="editable-style text-element full-width silex-id-1439844669903-21 page-notre-histoire paged-element" data-silex-id="silex-id-1439844669903-21">
            <div class="silex-element-content normal">
                <div><font size="5"><p class="normal"><font size="5">Le travail</font>
                    </p>
                    <p class="normal">Picanha consectetur ham hock shankle anim dolore ex shank ribeye eu leberkas veniam sint. Exercitation reprehenderit magna strip steak aute et deserunt est. Filet mignon bacon kielbasa pariatur, labore in pork loin velit reprehenderit
                        magna turducken. Adipisicing doner frankfurter swine do jerky aute meatloaf magna ham hock short ribs in incididunt occaecat.</p>
                    <br>
                    </font>
                </div>
            </div>
        </div>
    </div>

    <div class="editable-style container-element center-content silex-id-1439833713274-53 page-a-propos paged-element" data-silex-type="container" data-silex-id="silex-id-1439833713274-53">
        <div data-silex-type="text" class="editable-style text-element text-fx silex-id-1439833713173-52" data-silex-id="silex-id-1439833713173-52">
            <div class="silex-element-content normal">
                <h3 style="text-align: left;" class="heading3">LE SAVOIR FAIRE</h3>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element text-fx silex-id-1439833713071-51" data-silex-id="silex-id-1439833713071-51">
            <div class="silex-element-content normal">
                <h2 style="text-align: left; line-height: 0px;" class="heading2"><font size="4"><p class="normal"></p><p class="normal">Hamburger ad t-bone cillum, ut sunt venison fatback pancetta in pork belly pig pastrami aute.  Id chuck et, tri-tip pork tempor in sint occaecat sunt.  Tenderloin strip steak nulla ullamco andouille ad ea tri-tip.  Filet mignon corned beef pariatur quis, non biltong rump ground round.</p><p class="normal">Alcatra filet mignon ea quis culpa bacon minim.  Occaecat beef tempor, leberkas pancetta ground round nulla.  Magna ex venison et dolor kielbasa cow filet mignon beef nostrud.  Boudin irure kielbasa, spare ribs sausage hamburger in short loin filet mignon chuck.</p><p class="normal"></p></font></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element link-button btn_next01 mouse silex-id-1439833712970-50" data-silex-id="silex-id-1439833712970-50">
            <div class="silex-element-content normal">
                <div style="text-align: center;">
                    <br>
                </div>
                <div style="text-align: center;"><b><font color="#444444">+ Voir plus</font></b>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element full-ground social-menu silex-id-1439833712870-49" data-silex-id="silex-id-1439833712870-49">
        <a href="#!page-a-propos" data-silex-type="container" class="editable-style container-element  silex-id-1439833712769-48 social-anim no-repeat" data-silex-id="silex-id-1439833712769-48"></a>
        <a href="#!page-a-propos" data-silex-type="container" class="editable-style container-element  silex-id-1439833712668-47 social-anim no-repeat" data-silex-id="silex-id-1439833712668-47"></a>
        <a href="#!page-a-propos" data-silex-type="container" class="editable-style container-element  silex-id-1439833712567-46 social-anim no-repeat" data-silex-id="silex-id-1439833712567-46"></a>
    </div>
    <div data-silex-type="container" class="editable-style container-element fixed-menu full-width silex-id-1439833712466-45" data-silex-id="silex-id-1439833712466-45">
        <div data-silex-type="text" class="editable-style text-element   silex-id-1439833712365-44 menu-left text-fx" data-silex-id="silex-id-1439833712365-44">
            <div class="silex-element-content normal">
                <h1 class="heading1"><font size="7">UniteD</font></h1>
            </div>
        </div>
        <div class="editable-style container-element menu-right silex-id-1439833712264-43" data-silex-type="container" data-silex-id="silex-id-1439833712264-43">
            <a href="#!page-a-propos" data-silex-type="text" class="editable-style text-element  silex-id-1439833712163-42   link-menu btn_up none-lien" data-silex-id="silex-id-1439833712163-42">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <h2 class="heading2" style="line-height: 22.5px;"><font size="4">A PROPOS</font></h2>
                    </div>
                </div>
            </a>
            <a href="#!page-notre-histoire" data-silex-type="text" class="editable-style text-element  silex-id-1439833712062-41 link-menu btn_up none-lien page-link-active" data-silex-id="silex-id-1439833712062-41">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <h2 class="heading2" style="line-height: 22.5px;"><font size="4">NOTRE HISTOIRE</font></h2>
                    </div>
                </div>
            </a>
            <a href="#!page-contact" data-silex-type="text" class="editable-style text-element  silex-id-1439833711962-40 link-menu btn_up none-lien" data-silex-id="silex-id-1439833711962-40">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">
                        <h2 class="heading2" style="line-height: 22.5px;"><font size="4">CONTACT</font></h2>
                    </div>
                </div>
            </a>
        </div>
    </div><a id="page-notre-histoire" data-silex-type="page" class="page-element">notre-histoire</a><a id="page-contact" data-silex-type="page" class="page-element">contact</a>




    <div class="editable-style container-element   silex-id-1439841544265-12 page-a-propos paged-element full-width" data-silex-type="container" data-silex-id="silex-id-1439841544265-12">


    </div>
    <div data-silex-type="container" class="editable-style container-element    silex-id-1439833714283-63 full-width" data-silex-id="silex-id-1439833714283-63">
        <div data-silex-type="container" class="editable-style container-element center-content silex-id-1439833714182-62" data-silex-id="silex-id-1439833714182-62">
            <div data-silex-type="text" class="editable-style text-element silex-id-1439833714082-61" data-silex-id="silex-id-1439833714082-61">
                <div class="silex-element-content normal">
                    <p class="normal"><font size="1"><span style="color: rgb(255, 255, 255);">Template by </span><a href="http://leofrancia.fr/">&nbsp;Léo Francia&nbsp;</a></font>
                    </p><font color="#ffffff" size="1">This website is  powered by <a href="http://www.silex.me/"> Silex v.2 </a>&nbsp;free website builder for designers</font>
                    <div><b style="color: rgb(255, 255, 255); text-align: center;"><font size="1"><br></font></b>
                    </div><font color="#ffffff" size="1">Picture by <a href="http://www.freepik.com/startupstockphotos">startupstockphotos.com</a></font>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439833713981-60" data-silex-id="silex-id-1439833713981-60">
                <div class="silex-element-content normal">
                    <div style="text-align: right;"><a href="https://twitter.com/" style="font-size: x-small;">&nbsp;TWITTER&nbsp;</a>
                    </div><font size="1"><div style="text-align: right;"><br></div><div style="text-align: right;"><a href="https://fr-fr.facebook.com/" style="font-size: x-small;">&nbsp;FACEBOOK&nbsp;</a></div><div style="text-align: right;"><br></div><div style="text-align: right;"><a href="https://www.youtube.com" style="font-size: x-small;">&nbsp;YOUTUBE&nbsp;</a></div><div style="text-align: right;"><br></div><div style="text-align: right;"><a href="https://fr.linkedin.com/" style="font-size: x-small;">&nbsp;LINKEDIN&nbsp;</a></div></font>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element   page-a-propos paged-element silex-id-1439841544265-13 full-width" data-silex-id="silex-id-1439841544265-13"></div>




    <div class="undefined"></div>


</body></html>